{
    "name": "Job-O-Matic Development Environment (letter-orgz)",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.autopep8",
                "ms-python.pylint",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
                "python.formatting.provider": "autopep8"
            }
        }
    },

    "onCreateCommand": "pip install --upgrade pip",
    "postCreateCommand": "pip install -r requirements.txt && chmod +x scripts/*.sh && echo '✅ Job-O-Matic setup complete! Use: ./start.sh or streamlit run app.py' && echo '📋 This Codespace should be billed to letter-orgz organization.' && echo '📖 See .github/CODESPACES_BILLING.md for billing info.'",
    
    "postStartCommand": "echo '🎯 Job-O-Matic is ready!' && echo '🌅 Run ./scripts/daily-setup.sh for daily workflow setup' && echo '🚀 Or run ./start.sh to launch the application directly' && echo '⚠️  If you see personal billing charges, check .github/CODESPACES_BILLING.md'",
    
    "forwardPorts": [8501],
    "portsAttributes": {
        "8501": {
            "label": "Streamlit App",
            "onAutoForward": "notify"
        }
    },

    "remoteUser": "vscode",
    
    // Organization-specific settings
    "containerEnv": {
        "GITHUB_ORG": "letter-orgz",
        "REPO_NAME": "job-O-matic-",
        "BILLING_INFO": "This Codespace should be billed to letter-orgz organization"
    }
}